@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

body {
    height: 100vh;
    background-color: var(--body-color);
    scroll-behavior: smooth;
}

.AllHeader {
    min-height: 11vh;
    width: 100vw;
    margin: auto;
    position: fixed;
    background: linear-gradient(45deg, rgb(53, 78, 191) 26%, rgba(65,210,240,1) 100%);
    z-index: 1;
}

.nav-bar {
    min-height: 11vh;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.schoolDetails {
    color: #fdfdfd;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.schoolDetails .address {
    font-size: 0.9rem;
}
.schoolDetails  .targetLine {
    font-size: 0.7rem;
}
.main {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 11vh;
}
.sideBar {
    height: 89vh;
    min-width: 240px;
    background-color: var(--sidebar-color);
    overflow-y: auto;  
    overflow-x: hidden;
    position: fixed;
}
.menu-item,
.menu-item-title span {
    margin: 10px;
    color: var(--text-color);
}
.menu-item-title span {
    width: 150px;
}
.menu-item-title {
    height: 30px;
    display: flex;
    align-items: center;
}
.sub-menu {
    margin-left: 35px;
}
.sub-item {
    margin-top: 5px;
}
#fix-menu-item {
    position: fixed;
    background-color: #5bb5ff;
    color: #fff;
    margin: 0;
    padding-left: 10px;
    width: 223px;
    height: 35px;
    font-weight: 700;
    letter-spacing: 3px;
}
#fix-menu-item span {
    color: #ffffff;
}
#menu-item-second {
    margin-top: 40px;
}
.line {
    height: 2px;
    background-color: #909090;
    border: none;
}
.checkDiv {
    height: 500px;
    background-color: yellow;
}

/* container */

.container {
    height: 89vh;
    min-width: 85vw;
    position: fixed;
    left: 240px;
    overflow-y: auto;  
    overflow-x: hidden;
}
.innerContainer {
    width: 60%;
    height: 40vh;
    margin: 10vh auto;
}
.gridContainer {
    width: 50vw;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.gridItem {
    background: #2196f3d6;
    border-radius: 12px ;
}
.gridItem:hover,
.graph-container:hover {
    box-shadow:  3px 3px 10px #bebdbd,
    -3px 3px 20px rgb(148, 146, 146);
    transition: linear 0.2s;
    cursor: pointer;
}
.gridItem i {
    color: white;
    margin-left: 20px;
    font-size: 50px;
    padding-top: 10px;
}
.gridItem h3
{
    color: white;
    padding-left: 10px;
}
.gridContainer #panel {
    height: 8rem;
    width: 100%;
    background-color: #f9c8c9d5;
    margin-top: 30px;
    border-radius: 10px;
    grid-column-start: span 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.gridContainer #panel .panelText {
    width: 60%;
    margin: 0 30px ;
}
.gridContainer .panelImage {
    height: 8rem;
    width: 200px;
}
.gridContainer #panel span {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: 20px;
}
.gridContainer #panel p {
    font-family: var(--ff-secondary);
    font-size: 18px;
    text-transform: capitalize;
    padding-top: 5px;
}

.gridContainer #panel img {
    width: 100%;
    margin-top: -30px;
}

